[General]
Description=Kali Dark
Blur=true
Opacity=0.95

[Background]
Color=35,37,46

[BackgroundIntense]
Color=35,37,46

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=31,34,41

[Color0Intense]
Color=25,131,136

[Color1]
Color=205,0,0

[Color1Intense]
Color=255,0,0

[Color2]
Color=0,205,0

[Color2Intense]
Color=0,255,0

[Color3]
Color=205,205,0

[Color3Intense]
Color=255,255,0

[Color4]
Color=0,0,205

[Color4Intense]
Color=0,0,255

[Color5]
Color=205,0,205

[Color5Intense]
Color=255,0,255

[Color6]
Color=0,205,205

[Color6Intense]
Color=0,255,255

[Color7]
Color=250,235,215

[Color7Intense]
Color=255,255,255
